/* styles.css */

/* Global Styles */

@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  font-family: "Raleway", sans-serif;
  /* line-height: 1.6; */
  color: #e9ecef;
  background-color: #d8b67c;
  /* overflow: hidden; */
}

header {
  background-color: #333;
  color: #fff;
  height: 100vh;
  background: linear-gradient(180deg, #333333ab, #00000036),
    url(/resources/images/hero.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  padding: 1.2rem 0;

  .mainContent__header {
    position: relative;
    height: 80vh;
  }

  .top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  nav > ul {
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    align-items: center;
    list-style: none;
  }
  nav > ul > li > a {
    text-decoration: none;
    color: #a1a1a1;
  }
  .sideContent {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;

    .button {
      text-transform: capitalize;
      padding: 0.8rem 1.2rem;
      text-decoration: none;
      color: #fff;
      background: #2b2b2b;
      border-radius: 1.2rem;
    }
    p {
      text-transform: capitalize;
    }
  }
  .heroSection {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: sans-serif;

    p:first-child {
      font-weight: 800;
      font-size: 42pt;
      color: #d3d3d3;
    }
    #outline__edit {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-color: #fff;
      -webkit-text-stroke-width: 0.2rem;
      text-transform: uppercase;
      letter-spacing: 1.3rem;
    }
    .red__outline {
      -webkit-text-stroke-color: #d18f9a;
    }
    #bold__edit {
      text-transform: uppercase;
      font-weight: 600;
      color: #233a66e0;
      letter-spacing: 0.2rem;
    }
  }
  .school__logos {
    display: flex;
    gap: 2.4rem;
    justify-content: center;
  }
  .school__logos img {
    width: 5rem;
    height: 5rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  overflow: hidden;

  .callToAction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;

    .text {
      padding: 4.2rem 3.2rem;
      h2 {
        color: #222;
        font-weight: 700;
        font-size: 22pt;
        text-transform: capitalize;
      }
      .declaration {
        padding: 1.2rem;
        color: #213305;
      }
      .dropToExpand {
        border-top: 0.2rem solid grey;
        padding: 1.2rem 0.8rem;

        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: center;

        .title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 2.4rem;
          transition: 0.4s;
          color: #333;
        }
        .title :hover {
          cursor: grab;
        }
        #changebtn {
          width: 2.5rem;
          box-shadow: 0 0 0.5rem black;
          padding: 4px;
          border-radius: 50%;
          text-align: center;
          transition: 0.4s;
        }
      }
    }
  }
}
.mission_and_vission {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  margin-bottom: 4.2rem;
  img {
    width: 5rem;
  }

  .card1,
  .card2 {
    width: 35rem;
    /* height: max-content; */
    background-color: #233a66;
    padding: 1.2rem 2.4rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #000000;

    display: flex;
    gap: 1.2rem;
  }
  .card2 {
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
.coloured {
  width: 100%;
  height: 20rem;
  background-color: #233a66;
  display: flex;
  gap: 4.2rem;
  place-content: center;
  place-items: center;

  margin-bottom: 4.2rem;
}
.grid3x2 {
  display: grid;
  gap: 2.4rem;
  place-items: center;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid__item {
  width: 15rem;
  height: 5rem;
  background-color: #5f7397;
  border-radius: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #3b3b3b;
  font-weight: 700;
}

.gallery {
  width: 100%;
  margin-bottom: 7.2rem;

  img {
    border-radius: 0.8rem;
  }
  .gallery_big_image {
    width: 60%;
  }
  .vids {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

    .subvids {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, 200px);
      place-items: center;

      .text {
        grid-column-start: 1;
        grid-column-end: 3;
        font-size: 1.6rem;
      }
    }
  }
}

footer {
  background-color: #263552;
  color: #fff;
  /* text-align: center; */
  padding: 1rem 4rem;

  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;

  .escape {
    background-color: #262729;
    width: 70rem;
    border-radius: 0.8rem;
    color: #fff;
    position: absolute;
    left: 50%;
    top: -1;
    transform: translate(-50%, -50%);

    .catch {
      font-weight: 700;
      font-size: 16pt;
      letter-spacing: 0.5;
      line-height: 0.8;
      color: #7a7a7a;
      margin-bottom: 1.2rem;
    }

    button {
      background-color: #01830179;
      border: none;
      border-radius: 0.8rem;
      outline: none;
      padding: 0.8rem 1.2rem;
      font-weight: 500;
      font-size: 18pt;
      color: #ececec;
      font-weight: 600;
    }
  }

  .grid2x1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    align-content: center;
    align-items: center;
    padding: 1.2rem 0.8rem;
  }

  .upper {
    padding-bottom: 1.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2rem solid grey;
    margin-top: 7.2rem;

    .sideContent {
      display: flex;
      flex-direction: column;
    }

    .sideContent p:first-child {
      font-weight: 600;
      font-size: 2.2rem;
    }
    .subscribtion {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      input {
        border: none;
        border-bottom: 0.2rem solid #fff;
        outline: none;
        background: none;
      }
      h3 {
        text-align: right;
      }
    }
  }
  .middle {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2rem solid grey;
    padding: 1.2rem 1.8rem;
    nav {
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: #337ab7;
    }

    nav span {
      margin: 0 1rem;
      color: #ccc;
    }
    .social-media img {
      width: 2.5rem;
    }
  }
  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 4.2rem;
    p {
      display: block;
      /* text-transform: capitalize; */
    }
  }
}

/* Animations and styles*/

.description {
  display: none;
}

.collaspe {
  /* background-color: #018301; */

  .description {
    display: block;
  }
}
